<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Odo-hd-kHS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lno-6E-GMe">
            <objects>
                <tabBarController id="Odo-hd-kHS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfL-U5-wvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AuL-eq-Th0" kind="relationship" relationship="viewControllers" id="3C3-dw-L2F"/>
                        <segue destination="N9I-fu-H16" kind="relationship" relationship="viewControllers" id="Upo-BB-cGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLZ-3H-cLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="501"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="THs-me-dAi">
            <objects>
                <navigationController navigationBarHidden="YES" id="AuL-eq-Th0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="lC4-4t-L8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9W0-CC-wIp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cg-Ya-BWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38O-BT-0kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-UP-cAS">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TaQ-xO-DhV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tzB-oL-xS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUC-UP-cAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3IM-7O-EV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUC-UP-cAS" secondAttribute="trailing" id="9kg-1d-iGC"/>
                            <constraint firstItem="DUC-UP-cAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gt4-pc-b8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUC-UP-cAS" secondAttribute="bottom" id="OgY-WF-duc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57W-W2-HSd"/>
                    <connections>
                        <outlet property="tblView" destination="DUC-UP-cAS" id="F6o-LA-qYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4"/>
        </scene>
        <!--DescVC-->
        <scene sceneID="jQw-Xu-hm2">
            <objects>
                <viewController storyboardIdentifier="DescVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gt9-3k-ovm" customClass="DescVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOT-0y-B4g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-aP-s4s">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75w-EL-7Yy">
                                <rect key="frame" x="10" y="120" width="150" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="77m-Cp-bTE"/>
                                    <constraint firstAttribute="width" constant="150" id="XyY-Vp-thK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnx-IS-JgC">
                                <rect key="frame" x="180" y="131" width="213" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-f4-LbZ">
                                <rect key="frame" x="180" y="141" width="193" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-bP-BvS">
                                <rect key="frame" x="20" y="450" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-4e-rhm">
                                <rect key="frame" x="20" y="484" width="363" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-1Y-RKx">
                                <rect key="frame" x="180" y="151" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ari-yM-nOJ"/>
                                    <constraint firstAttribute="height" constant="70" id="dIr-vN-GL4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-xy-IAh">
                                <rect key="frame" x="260" y="171" width="123" height="40.666666666666657"/>
                                <string key="text">User
Score</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-ko-gLG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Adm-pS-XW0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-j3-F5S">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-Pk-4xi">
                                        <rect key="frame" x="5" y="0.0" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Axc-DB-sac"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back" title=" "/>
                                        <connections>
                                            <action selector="popBtn:" destination="Gt9-3k-ovm" eventType="touchUpInside" id="4Ha-5w-Gk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="LMr-Pk-4xi" firstAttribute="leading" secondItem="jbE-j3-F5S" secondAttribute="leading" constant="5" id="5Ey-3I-kLN"/>
                                    <constraint firstAttribute="bottom" secondItem="LMr-Pk-4xi" secondAttribute="bottom" id="LRJ-LS-tkH"/>
                                    <constraint firstItem="LMr-Pk-4xi" firstAttribute="top" secondItem="jbE-j3-F5S" secondAttribute="top" id="juX-2b-zu7"/>
                                    <constraint firstAttribute="height" constant="50" id="oaX-iA-S8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcc-Fh-j3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnx-IS-JgC" firstAttribute="top" secondItem="Kcc-Fh-j3o" secondAttribute="top" constant="72" id="0sz-UH-A5U"/>
                            <constraint firstItem="nCy-1Y-RKx" firstAttribute="top" secondItem="uD1-f4-LbZ" secondAttribute="bottom" constant="10" id="2Zl-KC-jM4"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="uD1-f4-LbZ" secondAttribute="trailing" constant="20" id="4cm-7f-6uJ"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="m0m-bP-BvS" secondAttribute="trailing" constant="10" id="5t5-wh-fyX"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="eYo-aP-s4s" secondAttribute="trailing" id="6TB-JM-0Kp"/>
                            <constraint firstItem="m0m-bP-BvS" firstAttribute="leading" secondItem="Kcc-Fh-j3o" secondAttribute="leading" constant="20" id="8Nj-qk-n3A"/>
                            <constraint firstItem="eYo-aP-s4s" firstAttribute="top" secondItem="Kcc-Fh-j3o" secondAttribute="top" constant="40" id="BGs-sm-4ae"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="egE-4e-rhm" secondAttribute="trailing" constant="10" id="C1b-Lu-Qq0"/>
                            <constraint firstItem="egE-4e-rhm" firstAttribute="leading" secondItem="Kcc-Fh-j3o" secondAttribute="leading" constant="20" id="Fws-we-XEl"/>
                            <constraint firstItem="75w-EL-7Yy" firstAttribute="top" secondItem="jbE-j3-F5S" secondAttribute="bottom" constant="20" id="H7b-r0-kW0"/>
                            <constraint firstItem="egE-4e-rhm" firstAttribute="top" secondItem="m0m-bP-BvS" secondAttribute="bottom" constant="10" id="HKF-pF-nLI"/>
                            <constraint firstItem="L2A-xy-IAh" firstAttribute="leading" secondItem="nCy-1Y-RKx" secondAttribute="trailing" constant="10" id="Ij0-VL-zse"/>
                            <constraint firstItem="rgR-ko-gLG" firstAttribute="top" secondItem="nOT-0y-B4g" secondAttribute="top" id="KIT-8r-tNj"/>
                            <constraint firstItem="uD1-f4-LbZ" firstAttribute="top" secondItem="rnx-IS-JgC" secondAttribute="bottom" constant="10" id="KSe-qj-t3L"/>
                            <constraint firstItem="uD1-f4-LbZ" firstAttribute="leading" secondItem="75w-EL-7Yy" secondAttribute="trailing" constant="20" id="MMG-uD-qvq"/>
                            <constraint firstItem="jbE-j3-F5S" firstAttribute="leading" secondItem="Kcc-Fh-j3o" secondAttribute="leading" id="Mja-Xg-JYa"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="L2A-xy-IAh" secondAttribute="trailing" constant="10" id="Qcx-Xy-ECr"/>
                            <constraint firstItem="rgR-ko-gLG" firstAttribute="leading" secondItem="nOT-0y-B4g" secondAttribute="leading" id="R3j-Ug-2Kf"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="bottom" secondItem="eYo-aP-s4s" secondAttribute="bottom" id="anA-OO-HSD"/>
                            <constraint firstItem="L2A-xy-IAh" firstAttribute="top" secondItem="uD1-f4-LbZ" secondAttribute="bottom" constant="30" id="bpy-zQ-vxw"/>
                            <constraint firstItem="eYo-aP-s4s" firstAttribute="leading" secondItem="Kcc-Fh-j3o" secondAttribute="leading" id="cFQ-1P-KPG"/>
                            <constraint firstItem="m0m-bP-BvS" firstAttribute="top" secondItem="75w-EL-7Yy" secondAttribute="bottom" constant="30" id="dFC-xd-6MH"/>
                            <constraint firstItem="jbE-j3-F5S" firstAttribute="trailing" secondItem="Kcc-Fh-j3o" secondAttribute="trailing" id="dGg-JX-boQ"/>
                            <constraint firstItem="rnx-IS-JgC" firstAttribute="leading" secondItem="75w-EL-7Yy" secondAttribute="trailing" constant="20" id="ewW-Rm-bLp"/>
                            <constraint firstItem="Kcc-Fh-j3o" firstAttribute="trailing" secondItem="rnx-IS-JgC" secondAttribute="trailing" id="jMx-nE-GL2"/>
                            <constraint firstAttribute="trailing" secondItem="rgR-ko-gLG" secondAttribute="trailing" id="nAY-SH-QDT"/>
                            <constraint firstItem="75w-EL-7Yy" firstAttribute="leading" secondItem="Kcc-Fh-j3o" secondAttribute="leading" constant="10" id="pbe-W0-ThW"/>
                            <constraint firstItem="nCy-1Y-RKx" firstAttribute="leading" secondItem="75w-EL-7Yy" secondAttribute="trailing" constant="20" id="saj-Po-5Zb"/>
                            <constraint firstItem="jbE-j3-F5S" firstAttribute="top" secondItem="rgR-ko-gLG" secondAttribute="bottom" id="xbp-4v-259"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backIV" destination="eYo-aP-s4s" id="dU5-r5-CrI"/>
                        <outlet property="overviewLbl" destination="egE-4e-rhm" id="NUf-dZ-82L"/>
                        <outlet property="posterImageV" destination="75w-EL-7Yy" id="A3Q-Ec-amO"/>
                        <outlet property="progressView" destination="nCy-1Y-RKx" id="oaT-Km-Br3"/>
                        <outlet property="shortLbl" destination="uD1-f4-LbZ" id="CcI-A9-sk4"/>
                        <outlet property="titleLbl" destination="rnx-IS-JgC" id="Gbk-sv-Jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUk-ch-Y1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="3.5211267605633805"/>
        </scene>
        <!--Popular-->
        <scene sceneID="YS1-Sf-JlI">
            <objects>
                <navigationController navigationBarHidden="YES" id="N9I-fu-H16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="AoN-pH-vTu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U16-PM-ozH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ce-t7-q1R" kind="relationship" relationship="rootViewController" id="Q7Y-A1-5bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqk-kx-67J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="725"/>
        </scene>
        <!--PopularVC-->
        <scene sceneID="e7u-0F-yfo">
            <objects>
                <viewController storyboardIdentifier="PopularVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ce-t7-q1R" customClass="PopularVC" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzj-4g-r3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B09-ep-Dp5">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ce-t7-q1R" id="zAG-J8-KDD"/>
                                    <outlet property="delegate" destination="4Ce-t7-q1R" id="Wm4-Hd-JaX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57d-Gb-Pm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B09-ep-Dp5" firstAttribute="leading" secondItem="57d-Gb-Pm5" secondAttribute="leading" id="B6A-5Q-gdB"/>
                            <constraint firstItem="57d-Gb-Pm5" firstAttribute="trailing" secondItem="B09-ep-Dp5" secondAttribute="trailing" id="ZKB-Fp-Y6r"/>
                            <constraint firstItem="57d-Gb-Pm5" firstAttribute="bottom" secondItem="B09-ep-Dp5" secondAttribute="bottom" id="cXD-Wy-xfK"/>
                            <constraint firstItem="B09-ep-Dp5" firstAttribute="top" secondItem="57d-Gb-Pm5" secondAttribute="top" id="uHo-wg-m9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMa-L0-7iO"/>
                    <connections>
                        <outlet property="tblView" destination="B09-ep-Dp5" id="u16-LJ-0qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKQ-zE-ci1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
